{
  "domain": "toon_boilerstatus",
  "name": "TOON Boiler Status",
  "version": "1.0.9",
  "documentation": "https://github.com/cyberjunky/home-assistant-toon_boilerstatus",
  "issue_tracker": "https://github.com/cyberjunky/home-assistant-toon_boilerstatus/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@cyberjunky"]
}
